<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>图表</title>
    <link rel="stylesheet" href="../../images/font/iconfont.css">
    <link rel="stylesheet" href="../../css/default.css">
    <link rel="stylesheet" href="../../js/lib/layui/css/layui.css">
    <link rel="stylesheet" href="../../js/lib/zTree/css/zTreeStyle/zTreeStyle.css" type="text/css">
    <script type="text/javascript" src="../../js/lib/common.js"></script>
    <script src="../../js/lib/layui/layui.js"></script>
    <script src="../../js/lib/load.js"></script>
    <style>
        .chartGrid{
            display: grid;
            grid-template-columns: 1fr 815px;
            grid-template-rows: 458px 128px 330px;
            grid-template-areas: "a b"
                                 "c b"
                                 "c d";
            grid-auto-flow: row dense;
            grid-gap:25px;
        }
        @media screen and (max-width: 1000px) {
            .chartGrid{
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows:  214px 600px 680px 320px;
                grid-template-areas: "a"
                                    "b"
                                    "c"
                                    "d";
                grid-auto-flow: row dense;
                grid-gap:15px;
            }
        }
       
    </style>
</head>

<body class="six">
    <div id="app" class="appDiv chartsDiv" active="图表">
        <com-frame>
            <div class="mb20 breadDiv">
                <span class="mr10 isPc">当前位置 : </span>
                <span class="layui-breadcrumb isPc" lay-separator=">">
                    <a href="" class="activebread">项目周期</a>
                    <a href="javascript:;">图表</a>
                </span>
                <span class="layui-breadcrumb isMobile" lay-separator="/">
                    <a href="" class="activebread">项目周期</a>
                    <a href="javascript:;">图表</a>
                </span>
            </div>
            <!-- 正文内容 -->
            <div class="chartGrid">
                <com-statics class="blockDiv" style="grid-area: a;"></com-statics>
                <com-recount class="blockDiv" style="grid-area: b;"></com-recount>
                <com-task class="blockDiv" style="grid-area: c;"></com-task>
                <com-recount5 class="blockDiv" style="grid-area: d;"></com-recount5>
            </div>
        </com-frame>
    </div>
</body>
<script src="../../js/lib/echarts.min.js"></script>
<script>
    load("./coms/frame.com.html","com-frame");
    load("../coms/recount/recount4.com.html","com-recount");
    load("../coms/statics/statics3.com.html","com-statics");
    load("../coms/task/task2.com.html","com-task");
    load("../coms/recount/recount5.com.html","com-recount5");
    //导航
    layui.use('element', function(){
        var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块
    });
</script>
</html>