<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>我的工作台</title>
    <link rel="stylesheet" href="../../images/font/iconfont.css">
    <link rel="stylesheet" href="../../css/ui/index.css">
    <link rel="stylesheet" href="../../css/default.css">
    <link rel="stylesheet" href="../../js/lib/layui/css/layui.css">
    <link rel="stylesheet" href="../../js/lib/zTree/css/zTreeStyle/zTreeStyle.css" type="text/css">
    <script type="text/javascript" src="../../js/lib/zTree/js/jquery-1.4.4.min.js"></script>
    <script src="../../js/lib/layui/layui.js"></script>
    <script src="../../js/lib/load.js"></script>
    <style>
        .homeGrid{
            display: grid;
            grid-template-columns: 1fr 1fr 340px;
            grid-template-rows: 178px 186px 186px 341px;
            grid-template-areas: "info info upcoming"
                                 "statics statics upcoming"
                                 "statics statics task"
                                 "recount notice task";
            grid-auto-flow: row dense;
            grid-gap:25px;
        }
        @media screen and (max-width: 1000px) {
            .homeGrid{
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows:  minmax(178px, 1fr) 287px 410px 324px 302px 485px;
                grid-template-areas: "info"
                                    "statics"
                                    "upcoming"
                                    "recount"
                                    "notice"
                                    "task";
                grid-auto-flow: row dense;
                grid-gap:15px;
            }
            .five .homePage .mainDiv{
                padding-top: 15px!important;
            }
        }
    </style>
</head>

<body class="five">
    <div id="app" active="我的工作台" class="appDiv">
        <com-frame >
            <!-- 正文内容 -->
            <div class="homeGrid">
                <com-info class="" style="grid-area: info;"></com-info>
                <com-statics class="blockDiv" style="grid-area: statics;"></com-statics>
                <com-recount class="blockDiv" style="grid-area: recount;"></com-recount>
                <com-notice class="blockDiv" style="grid-area: notice;"></com-notice>
                <com-upcoming class="blockDiv" style="grid-area: upcoming;"></com-upcoming>
                <com-task class="blockDiv" style="grid-area: task;"></com-task>
            </div>
        </com-frame>
    </div>
</body>
<script src="../../js/lib/echarts.min.js"></script>
<script>
    //主页
    load("./coms/frame.com.html","com-frame");
    //访问量
    load("../coms/info/info.com.html","com-info");
    //数据概览
    load("../coms/statics/statics.com.html","com-statics");
    //质量问题统计
    load("../coms/recount/recount.com.html","com-recount");
    //通知公告
    load("../coms/notice/notice.com.html","com-notice");
    //待办事项
    load("../coms/upcoming/upcoming.com.html","com-upcoming");
    //任务统计
    load("../coms/task/task.com.html","com-task");
</script>
</html>