<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>图表</title>
    <link rel="stylesheet" href="../../images/font/iconfont.css">
    <link rel="stylesheet" href="../../css/default.css">
    <link rel="stylesheet" href="../../js/lib/layui/css/layui.css">
    <link rel="stylesheet" href="../../js/lib/zTree/css/zTreeStyle/zTreeStyle.css" type="text/css">
    <script type="text/javascript" src="../../js/lib/common.js"></script>
    <script src="../../js/lib/layui/layui.js"></script>
    <script src="../../js/lib/com.js"></script><script src="../../js/lib/load.js"></script>
    <style>
        .chartGrid{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 500px 450px;
            grid-template-areas: "statics2 recount2"
                                 "recount3 dustdetection";
            grid-auto-flow: row dense;
            grid-gap:25px;
        }
        @media screen and (max-width: 1000px) {
            .chartGrid{
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows:  252px 420px 287px 485px;
                grid-template-areas: "statics2"
                                    "recount2"
                                    "dustdetection"
                                    "task";
                grid-auto-flow: row dense;
                grid-gap:15px;
            }
        }
       
    </style>
</head>

<body class="four chartsDiv">
    <div id="app" class="appDiv" active="图表">
        <com-frame>
            <div class="mb20 breadDiv">
                <span class="mr10 isPc">当前位置 : </span>
                <span class="layui-breadcrumb isPc" lay-separator=">">
                    <a href="" class="activebread">项目周期</a>
                    <a href="javascript:;">图表</a>
                </span>
                <span class="layui-breadcrumb isMobile" lay-separator="/">
                    <a href="" class="activebread">项目周期</a>
                    <a href="javascript:;">图表</a>
                </span>
            </div>
            <!-- 正文内容 -->
            <div class="chartGrid">
                <com-statics2 class="blockDiv" style="grid-area: statics2;"></com-statics2>
                <com-recount2 class="blockDiv" style="grid-area: recount2;"></com-recount2>
                <com-task class="blockDiv isMobile" style="grid-area: task;"></com-task>
                <com-dustdetection class="blockDiv " style="grid-area: dustdetection;"></com-dustdetection>
                <com-recount3 class="blockDiv isPc" style="grid-area: recount3;"></com-recount3>
                
            </div>
        </com-frame>
    </div>
</body>
<script src="../../js/lib/echarts.min.js"></script>
<script>
    load("./coms/frame.com.html","com-frame");
    load("../coms/statics/statics2.com.html","com-statics2");
    load("../coms/recount/recount2.com.html","com-recount2");
    load("../coms/recount/recount3.com.html","com-recount3");
    load("../coms/dustdetection/dustdetection.com.html","com-dustdetection");
    load("../coms/task/task.com.html","com-task");
    //导航
    layui.use('element', function(){
        var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块
    });
</script>
</html>