<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>图表</title>
    <link rel="stylesheet" href="../../images/five/font/iconfont.css">
    <link rel="stylesheet" href="../../css/default.css">
    <link rel="stylesheet" href="../../js/lib/layui/css/layui.css">
    <link rel="stylesheet" href="../../js/lib/zTree/css/zTreeStyle/zTreeStyle.css" type="text/css">
    <script type="text/javascript" src="../../js/lib/zTree/js/jquery-1.4.4.min.js"></script>
    <script src="../../js/lib/layui/layui.js"></script>
    <script src="../../js/lib/load.js"></script>
    <style>
        .chartGrid{
            display: grid;
            grid-template-columns: 1fr 226px 1fr;
            grid-template-rows: 480px 436px;
            grid-template-areas: "statics statics recount"
                                 "dustdetection task task";
            grid-auto-flow: row dense;
            grid-gap:25px;
        }
        .breadDiv{
            background-color: white;
            padding:25px;
        }
        @media screen and (max-width: 1000px) {
            .chartGrid{
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows:  287px 324px 287px 485px;
                grid-template-areas: "statics"
                                    "recount"
                                    "dustdetection"
                                    "task";
                grid-auto-flow: row dense;
                grid-gap:15px;
            }
            .five .homePage .mainDiv{
                padding-top: 15px!important;
            }
            .breadDiv{
                background-color: white;
                padding:15px;
                margin-bottom:0;
            }
        }
       
    </style>
</head>

<body class="five">
    <div id="app" class="appDiv" active="图表">
        <com-frame>
            <div class="mb20 breadDiv">
                <span class="mr10 isPc">当前位置 : </span>
                <span class="layui-breadcrumb isPc" lay-separator=">">
                    <a href="" class="activebread">项目周期</a>
                    <a href="javascript:;">图表</a>
                </span>
                <span class="layui-breadcrumb isMobile" lay-separator="/">
                    <a href="" class="activebread">项目周期</a>
                    <a href="javascript:;">图表</a>
                </span>
            </div>
            <!-- 正文内容 -->
            <div class="chartGrid">
                <com-statics class="blockDiv" style="grid-area: statics;"></com-statics>
                <com-recount class="blockDiv" style="grid-area: recount;"></com-recount>
                <com-dustdetection class="blockDiv" style="grid-area: dustdetection;"></com-dustdetection>
                <com-task class="blockDiv" style="grid-area: task;"></com-task>
            </div>
        </com-frame>
    </div>
</body>
<script src="../../js/lib/echarts.min.js"></script>
<script>
    load("./coms/frame.five/frame.five.html","com-frame");
    load("./coms/recount.five/recount.five.html","com-recount");
    load("./coms/statics.five/statics.five.html","com-statics");
    load("./coms/task.five/task.five.html","com-task");
    load("./coms/dustdetection.five/dustdetection.five.html","com-dustdetection");
</script>
</html>