<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>中国航天电子技术研究院</title>
    <link rel="stylesheet" href="../../images/five/font/iconfont.css">
    <!-- <link rel="stylesheet" href="../../js/lib/elementui/elementui.css"> -->
    <link rel="stylesheet" href="../../css/default.css">
    <style>
        .nav {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            background: url("../../images/five/login_bg.png") no-repeat center;
            background-size: cover;
            justify-content: center;
        }

        .title {
            text-align: center;
            font-size: 90px;
            color: #fff;
            margin: 0;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
        }

        .appName {
            text-align: center;
            font-size: 30px;
            color: #fff;
            padding-top: 40px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
        }

        .apps {
            width: 1148px;
            height: 426px;
            margin: 0 auto;
            margin-top: 70px;
            display: flex;
            justify-content: center;
        }

        .appItem {
            width: 257px;
            height: 100%;
            margin-right: 40px;
            text-align: center;
            border-radius: 4px;
            background: rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            border: 1px solid rgba(136, 136, 136, 1);
            -webkit-transition: 0.5s;
        }

        .appItem.last {
            margin-right: 0
        }

        .appItem img {
            width: 100px;
            height: 100px;
            display: block;
            margin: 0 auto;
            margin-top: 42px;
        }

        .appItem h2 {
            margin-top: 18px;
            font-size: 24px;
            color: #fff;
            margin-bottom: 20px;
        }

        .appItem p {
            margin-top: 11px;
        }

        .appItem p.first {
            margin-top: 20px;
        }

        .appItem a {
            font-size:var(--font-size-primary);
            color: #fff;
            text-decoration: none;
        }

        .appItem a:hover {
            color: #fff !important;
        }

        .s75{
            transform:scale(0.75);
        }
        .s85{
            transform:scale(0.85);
        }
        .s95{
            transform:scale(0.95);
        }
        .s100{
            transform:scale(1);
        }
        @media screen and (max-width: 1000px) {
            .title {
                font-size: 22px;
            }

            .appName {
                font-size: 18px;
                padding-top: 15px;
            }

            .apps {
                margin-top: 50px;
                padding:0 80px;
            }
            
        }
    </style>
</head>

<body>
    <div class="nav" id="app" style="display: none;">
        <h1 class="title">中国航天电子技术研究院</h1>
        <p class="appName">质量管理信息系统</p>
        <div style="overflow-y: auto;-webkit-overflow-scrolling: touch;width:100%;">
            <div class="apps" id="apps">
                <div class="appItem" v-for="(v,k) in apps">
                    <img :src="v.icon" alt="">
                    <h2>{{ v.title }}</h2>
                    <p v-for="(lv,lk) in apps[k]['links']">
                        <a :href="lv.url">{{ lv.text }}</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="../../js/lib/vue.all.js"></script>
<script>
    new Vue({
        el: "#app",
        components: {
        },
        mounted: function () {
            this.$nextTick(function () {
                document.getElementById("app").style.display = "";
                function query(selector) {
                    return Array.from(document.querySelectorAll(selector));
                }

                var observer = new IntersectionObserver(
                    function(entries){
                        entries.forEach(function(item){
                            item.target.classList.remove("s100");
                            item.target.classList.remove("s95");
                            item.target.classList.remove("s75");
                            item.target.classList.remove("s85");
                            if(item.intersectionRatio<0.25){
                                item.target.classList.add("s75");
                            }else if(item.intersectionRatio<0.5){
                                item.target.classList.add("s85");
                            }else if(item.intersectionRatio<0.75){
                                item.target.classList.add("s95");
                            }
                            else{
                                item.target.classList.add("s100");
                            }
                        });
                    },
                    {threshold: [0.25, 0.5, 0.75, 1]}
                );

                query('.appItem').forEach(function (item) {
                    observer.observe(item);
                });
            })
        },
        data: function () {
            return {
                apps: [
                    {
                        icon: '../../images/five/system_select1_icon.png',
                        title: '质量管理',
                        links: [
                            { url: './home.html', text: '质量快报' },
                            { url: './home.html', text: '问题跟踪' },
                            { url: './home.html', text: 'A1采集卡' },
                            { url: './home.html', text: '举一反三' },
                            { url: './home.html', text: '监督检查' }
                        ]
                    },
                    {
                        icon: '../../images/five/system_select2_icon.png',
                        title: '知识管理',
                        links: [
                            { url: './home.html', text: '质量管理体系' },
                            { url: './home.html', text: '规章制度' },
                            { url: './home.html', text: '质量案例' },
                            { url: './home.html', text: '归零报告汇编' },
                            { url: './home.html', text: '质量体系评估' },
                            { url: './home.html', text: '最佳实践' }
                        ]
                    },
                    {
                        icon: '../../images/five/system_select3_icon.png',
                        title: '领导驾驶舱',
                        links: [
                            { url: './home.html', text: '统计分析' },
                            { url: './home.html', text: '数据展现' }
                        ]
                    },
                    {
                        icon: '../../images/five/system_select4_icon.png',
                        title: '重要通知',
                        links: [
                            { url: '', text: '外交部：中俄深化友…' },
                            { url: '', text: '全国统战部长会议在…' },
                            { url: '', text: '李克强：多措并举为…' },
                            { url: '', text: '李克强主持召开座谈…' },
                            { url: '', text: '亲自抓、带头干，习…' },
                            { url: '', text: '更多' }
                        ]
                    }
                ]
            }
        }
    })
</script>

</html>